<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <style>
        i {
            font-size: 50px;
        }
        .golden {
            color: gold;
        }
    </style>
</head>
<body>
    <i id="first" class="fas fa-star"></i>
    <i id="second" class="fas fa-star"></i>
    <i id="third" class="fas fa-star"></i>
    <i id="fourth" class="fas fa-star"></i>
    <i id="fifth" class="fas fa-star"></i>

    <!-- Задание. Используя заготовку, сделайте чтобы при наведении на вторую звезду
    подсвечивались первая и вторая звезды. При наведени на третью звезду подсвечивались
    первая, вторая и третья звезды, и т.д. 
    mouseover - это событие срабатывает когда мы наводим на элемент.
    mouseout - это событие срабатывает когда мы перестаем наводить на элемент.
    -->
    <script src="ls 6.2.3.js"></script>

</body>
</html>