<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <input type="text"><br>
        <input type="text"><br>
        <input type="text"><br>
        <input type="text"><br>
    </form>

    <!-- 
        Задание. Сделайте, чтобы у всех инпутов снизу был внешний отступ (margin-bottom).
        1. Получите все инпуты, например с помощью querySelectorAll
        2. Переберите полученную коллекцию например с помощью forEach
            2.1 У функции-обработчика, которая будет передаваться в forEach определите
            параметр input
            2.2 Чтобы менять стили обращайтесь к свойству style у параметра input
    -->
    <script src="ls 6.3.5.js"></script>

</body>

</html>