<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/1.jpg" alt="">

    <!-- Задание. Сделайте чтобы в src была картинка 2.jpg, для этого:
    1. Найдите картинку, например с помощью querySelector
    2. Измените атрибут src, например с помощью setAttribute -->
    <script src="ls 6.1.js"></script>
</body>
</html>